fausto-sgobba/github-actions-course-react/.github/actions/hello/action.yml
name: Hello World
author: Fausto Sgobba
description: First demo action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Fausto
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node16'
  main: dist/index.js

fausto-sgobba/github-actions-course-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'Everybody'

fausto-sgobba/github-actions-course-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'Nobody'