fausto-sgobba/github-actions-course-react/.github/actions/issue/action.yml
name: Open Github Issue
author: Fausto Sgobba
description: Opens a Github Issue
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Github title'
    required: true
  body:
    description: 'Github body'
    required: true
  assignees:
    description: 'Github assignees'
    required: true
outputs:
  issue:
    description: The issue object as a json string
runs:
  using: 'node16'
  main: dist/index.js

fausto-sgobba/github-actions-course-react/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Issue title
    body: Issue body
    assignees: 'fausto.sgobba,aiken3000'

fausto-sgobba/github-actions-course-react/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Issue title
    body: Issue body
    assignees: |
      first
      second
      third

fausto-sgobba/github-actions-course-react/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Issue title
    body: Issue body
    assignees: 'fausto-sgobba,aiken3000'